const mongodb = require('mongodb');
const { MongoClient } = mongodb;
const url = 'mongodb://127.0.0.1:27017/';

const tacheGet = async (req, res) => {
try {
const db = await MongoClient.connect(url);
const dbo = db.db('taches');
const datas = await dbo.collection('taches').find({}).toArray();
res.status(200).json(datas);
} catch (err) {
console.log(err);
res.status(500).json({ message: err });
}
};

const tachePost = async (req, res, next) => {
const { body: tache } = req;
try {
const db = await MongoClient.connect(url);
const dbo = db.db('taches');
await dbo.collection('taches').insertOne(tache);
res.status(200).json(tache);
} catch (err) {
console.log(err);
res.status(500).json({ message: err });
}
};

module.exports = { tacheGet, tachePost };
